@import "@xf/styles/variables.styl"
@import "./custom-icons.styl"

ul#cards
  display grid !important
  grid-template-columns repeat(4, 1fr)
  column-gap 20px
  row-gap 20px

  margin-top 40px

  &:focus
    outline none

  > li
    $speed = .5s

    display grid
    grid-template-rows auto auto auto 60px

    padding 20px 0 0

    &.preview {
      grid-template-rows auto auto 60px
    }

    background white
    border 1px solid #E2E2E5
    border-radius 5px

    text-align center
    transition all $speed ease-out

    &:focus
      outline none

    .centered
      display: flex;
      justify-content: center;
      align-items: center;

    h3
      color #616161
      padding 0
      margin 0
      font-size 25px
      font-weight normal
      transition all $speed ease-out

    .description
      padding 15px 10% 20px
      font-size 14px
      font-style italic

    .button
      margin 0 0 20px

    .card-footer
      border-top 1px solid transparent
      transition all $speed ease-out

      > div
        font-weight normal
        font-size 16px
        display none

    &.inactive
      border 1px dashed #e2e2e5

      .card-footer
        color #9E9E9E
        background #f3f7fc
        border-top 1px dashed #e2e2e5

        .inactive
          display block

    &.active
      $color = #67AC5B
      border-color $color

      h3
        color $color

      .card-footer
        color white
        background $color

        .active
          display block

    &.checking
      $color = #9E9E9E
      border-color $color

      .card-footer
        color white
        background $color

        .checking
          display block

          > div
            position relative
            padding-left 30px

            .loader
              position absolute
              left 0
              top 0

    &.errors
      $color = #E15241
      border-color $color

      .card-footer
        color white !important
        background $color

        .errors
          display block


.loader {
  font-size: 10px;
  margin: 0 auto;
  text-indent: -9999em;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #ffffff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: #9E9E9E;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
